# Menad-er-Zespo-w

./: .gitignore  App.xaml  Menadzer Zespołów.sln  credentials.json
Command/: RelayCommand.cs
Converters/: EventTypeToBackgroundConverter.cs
Menadzer Zespołów/: App.config  App.xaml  App.xaml.cs  Menadzer Zespołów.csproj
Menadzer Zespołów/Controls/: MenuControls.xaml  MenuControls.xaml.cs
Menadzer Zespołów/Converters/: BoolToFontWeightConverter.cs
Menadzer Zespołów/Database/: MenadzerZespolowDBContext.cs
Menadzer Zespołów/Database/DAO/: EventDAO.cs
Menadzer Zespołów/Database/Entities/: EventModel.cs
Menadzer Zespołów/Database/Repositiories/: EventRepository.cs
Menadzer Zespołów/Models/: DayModel.cs  MainWindowModel.cs  WeekModel.cs
Menadzer Zespołów/Properties/: Settings.Designer.cs
Menadzer Zespołów/Utils/: CalendarMonthModelBuild.cs  GoogleDriveHelper.cs  TransposeMatrix.cs
Menadzer Zespołów/ViewModels/: AddNewEventViewModel.cs  CalendarViewModel.cs  EventListViewModel.cs  MainWindowViewModel.cs
Menadzer Zespołów/Views/: AddNewEventListView.xaml  AddNewEventListView.xaml.cs  AddNewEventView.xaml  CalendarView.xaml  CalendarView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: EventListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: EventListView.xaml  MainWindow.xaml.cs
